# Crafty-Cuisine

./: build.gradle  gradle.properties
remappedSrc/craftycuisine/craftycuisine/: CraftyCuisine.java  CuisineConfig.java
remappedSrc/craftycuisine/craftycuisine/config/: ModMenuIntegration.java
remappedSrc/craftycuisine/craftycuisine/items/: CookieCutterItem.java  DyeableCookieItem.java  MonsterManicottiItem.java  PotionBowlItem.java  RandomPotionBowlItem.java
remappedSrc/craftycuisine/craftycuisine/mixin/: FoodComponentAccessor.java  RecipeRemainderAccessor.java
src/main/java/craftycuisine/craftycuisine/: CraftyCuisine.java  CraftyCuisineMenu.java  CraftyCuisineSettings.java  CuisineConfig.java
src/main/java/craftycuisine/craftycuisine/client/: CraftyCuisineClient.java
src/main/java/craftycuisine/craftycuisine/config/: CraftyCuisineConfig.java
src/main/java/craftycuisine/craftycuisine/items/: CandiedItem.java  ChorusFruitBowlItem.java  CookedTurtleEggItem.java  DrinkableItem.java  MonsterManicottiItem.java  PoisonCureBowlItem.java  PoisonCureItem.java  PotionBowlItem.java  PotionFoodItem.java  RandomPotionBowlItem.java  TooltipItem.java
src/main/java/craftycuisine/craftycuisine/mixin/: CrackParticleMixin.java
src/main/resources/: craftycuisine.mixins.json  fabric.mod.json
src/main/resources/assets/craftycuisine/lang/: en_us.json  pl_pl.json  uk_ua.json
src/main/resources/assets/craftycuisine/models/item/: apple_ice_cream.json  apple_pie.json  bacon.json  baked_apple.json  cactus_soup.json  candied_apple.json  candied_chorus_fruit.json  candied_melon_slice.json  chocolate_ice_cream.json  chocolate_pie.json  chocolate_pudding.json  chorus_ice_cream.json  chorus_pie.json  cod_surprise.json  cooked_bacon.json  cooked_brown_mushroom.json  cooked_carrot.json  cooked_egg.json  cooked_red_mushroom.json  cooked_spider_eye.json  cooked_turtle_egg.json  cookie_cutter_creeper.json  cookie_cutter_egg.json  cookie_cutter_heart.json  cookie_cutter_shamrock.json  cookie_cutter_square.json  cookie_cutter_star.json  cookie_cutter_tree.json  crimson_fungus_stew.json  fish_soup.json  frosted_pumpkin_cookie.json  frosted_sugar_cookie.json  frosted_sugar_cookie_creeper.json  frosted_sugar_cookie_egg.json  frosted_sugar_cookie_heart.json  frosted_sugar_cookie_shamrock.json  frosted_sugar_cookie_square.json  frosted_sugar_cookie_star.json  frosted_sugar_cookie_tree.json  glow_berry_bread.json  (+32 more)
src/main/resources/data/craftycuisine/advancements/husbandry/: eat_turtle_egg.json
src/main/resources/data/craftycuisine/advancements/recipes/food/: apple_ice_cream.json  apple_pie.json  bacon.json  baked_apple.json  baked_apple_from_campfire_cooking.json  baked_apple_from_smoking.json  cactus_soup.json  candied_apple.json  candied_chorus_fruit.json  candied_melon_slice.json  chocolate_ice_cream.json  chocolate_pie.json  chocolate_pudding.json  chorus_ice_cream.json  chorus_pie.json  cod_surprise.json  cooked_bacon.json  cooked_bacon_from_campfire_cooking.json  cooked_bacon_from_smoking.json  cooked_brown_mushroom.json  cooked_brown_mushroom_from_campfire_cooking.json  cooked_brown_mushroom_from_smoking.json  cooked_carrot.json  cooked_carrot_from_campfire_cooking.json  cooked_carrot_from_smoking.json  cooked_egg.json  cooked_egg_from_campfire_cooking.json  cooked_egg_from_smoking.json  cooked_red_mushroom.json  cooked_spider_eye.json  (+53 more)
src/main/resources/data/craftycuisine/recipes/: apple_pie.json  bacon.json  baked_apple.json  baked_apple_from_campfire_cooking.json  baked_apple_from_smoking.json  cactus_soup.json  candied_apple.json  candied_chorus_fruit.json  candied_melon_slice.json  chocolate_pie.json  chocolate_pudding.json  chorus_pie.json  cod_surprise.json  cooked_bacon.json  cooked_bacon_from_campfire_cooking.json  cooked_bacon_from_smoking.json  cooked_brown_mushroom.json  cooked_brown_mushroom_from_campfire_cooking.json  cooked_brown_mushroom_from_smoking.json  cooked_carrot.json  cooked_carrot_from_campfire_cooking.json  cooked_carrot_from_smoking.json  cooked_egg.json  cooked_egg_from_campfire_cooking.json  cooked_egg_from_smoking.json  cooked_red_mushroom.json  cooked_red_mushroom_from_campfire_cooking.json  cooked_red_mushroom_from_smoking.json  cooked_spider_eye.json  cooked_spider_eye_from_campfire_cooking.json  cooked_spider_eye_from_smoking.json  cooked_turtle_egg.json  cooked_turtle_egg_from_campfire_cooking.json  cooked_turtle_egg_from_smoking.json  cookie_cutter_creeper.json  cookie_cutter_egg.json  cookie_cutter_heart.json  cookie_cutter_shamrock.json  cookie_cutter_square.json  cookie_cutter_star.json  (+40 more)
src/main/resources/data/craftycuisine/recipes/ice_creams/: apple_ice_cream.json  chocolate_ice_cream.json  chorus_ice_cream.json  glow_berry_ice_cream.json  honey_ice_cream.json  ice_cream.json  melon_ice_cream.json  pumpkin_ice_cream.json  sweet_berry_ice_cream.json
src/main/resources/data/craftycuisine/tags/items/: fast_food.json
