# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.22
# Mod Properties
mod_version=1.3.1
maven_group=io.github.randommcsomethin.craftycuisine
archives_base_name=craftycuisine
#Fabric api
fabric_version=0.83.0+1.20