# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11
# Mod Properties
mod_version=1.2.0
maven_group=io.github.randommcsomethin.craftycuisine
archives_base_name=craftycuisine
# Dependencies
fabric_version=0.68.1+1.19.3
modmenu_version=3.0.1
cloth_config_version=4.8.2
autoconfig_version=3.3.1